@import "compass/css3"
@import "susy"
@import "breakpoint"

html,body
    margin: 0
    padding: 0
.container
    +container

.box
    top: 50%
    left: 50%
    width: 100px
    height: 100px
    background: red
    position: absolute
    +translate(-50%, -50%)